# AppSystra

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ffl/systra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ffl/systra/Activities/: LoginActivity.java  MainActivity.java  MainlistActivity.java  ProdActivity.java  SplashActivity.java
app/src/main/java/com/ffl/systra/Fragments/: AdapterSystraFragment.java  ParcelleFragment.java  ProducteurFragment.java
app/src/main/res/drawable/: circular.xml  round_background.xml  round_button.xml
app/src/main/res/drawable-mdpi/: card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_mainlist.xml  activity_prod.xml  activity_splash.xml  fragment_producteur.xml  login_main.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ffl/systra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
