<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ffl.systra.Activities.MainActivity">

    <include android:id="@+id/laytoolbar" layout="@layout/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/laytoolbar"
        android:layout_marginTop="50dp">
    <LinearLayout
        android:id="@+id/layoutprod"
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginRight="15dp"
        android:elevation="10dp"
        android:background="@drawable/card_background_selector">

        <ImageView
            android:id="@+id/imgbtnprod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/prod_pic" />
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutprod"
            android:text="Producteur"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="25dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/layoutparc"
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:elevation="10dp"
            android:layout_below="@id/layoutprod"
            android:background="@drawable/card_background_selector">

            <ImageView
                android:id="@+id/imgbtnparc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/parcel_pics"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutparc"
            android:text="Parcelle"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="40dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/layoutachat"
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:elevation="10dp"
            android:layout_toRightOf="@id/layoutprod"
            android:background="@drawable/card_background_selector">
            <ImageView
                android:id="@+id/imgbtnachat"
                android:src="@drawable/achat_pics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutachat"
            android:text="Achat"
            android:textColor="@color/colorPrimary"
            android:layout_toRightOf="@id/layoutprod"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"/>
        <LinearLayout
            android:id="@+id/layoutlot"
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/layoutparc"
            android:layout_below="@id/layoutachat"
            android:background="@drawable/card_background_selector">

            <ImageView
                android:id="@+id/imgbtnlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lots"
                android:elevation="10dp"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutlot"
            android:text="Lot"
            android:textColor="@color/colorPrimary"
            android:layout_toRightOf="@id/layoutprod"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"/>
    </RelativeLayout>

        <ImageView
            android:id="@+id/ivprofil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/userpic"
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/ivsync"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/sync_pic"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/ivprofil"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/ivreport"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/report_pic"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/ivprofil"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
