<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    tools:context="com.ffl.systra.Activities.LoginActivity">

    <TextView
        android:id="@+id/txtlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif"
        android:text="AGRITECH-SYSTRA"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearcorp"
        android:layout_below="@+id/txtlog"
        android:layout_margin="10dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent">
        <EditText
            android:id="@+id/edtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:drawableLeft="@drawable/ic_user"
            android:gravity="left|fill"
            android:hint="Email"
            android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent">

        <EditText
            android:id="@+id/edtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtemail"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_pass"
            android:ems="10"
            android:gravity="left|fill"
            android:hint="Password"
            android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/chkshowpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Password"/>


        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtpassword"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:text="Connectez-vous"
            android:textColor="@android:color/background_light"
            android:textSize="15sp" />
    </LinearLayout>



</RelativeLayout>
